<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZikrlarActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#245926">

            <LinearLayout

                android:layout_width="1400dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView

                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zikrlar sanog'i"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingRight="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton

                    android:background="@drawable/bg_click"
                    android:id="@+id/ib_volume"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/volume_size"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_click">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="33"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>

                <ImageButton

                    android:background="@drawable/bg_click"
                    android:id="@+id/ib_reset"
                    android:layout_width="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/reset_process"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/bg_pic_1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView

                android:id="@+id/iv_mosquepic"
                android:layout_width="300dp"
                android:scaleType="centerCrop"
                android:layout_height="300dp"
                android:src="@drawable/pic_mosque"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <LinearLayout

                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/status_circle"
                android:gravity="center">

                <TextView

                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 | 33"
                    android:textColor="@color/white"
                    android:textSize="48sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|top"
        android:background="@drawable/bg_pic_2">

        <Button

            android:id="@+id/b_click"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/bg_click"
            app:backgroundTint="@null"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="100sp"/>

    </LinearLayout>

</LinearLayout>