<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_pic">
    <Button
        android:id="@+id/b_Tahorat_Namoz"
        android:layout_width="250dp"
        android:layout_height="60dp"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:background="@drawable/bg_b_main"
        android:text="Tahorat olish"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="@font/main_buttons_script" />
    <Button
        android:id="@+id/b_Namozoqish_Namoz"
        android:layout_width="250dp"
        android:layout_height="60dp"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:background="@drawable/bg_b_main"
        android:text="Namoz o'qish odobi"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/main_buttons_script" />
</LinearLayout>